# family-recipes.food-service

./: .gitignore  .snyk  Dockerfile  README.md  build.gradle  generate-certs.sh  gradle.properties  run-latest-read.sh  run-latest-write.sh  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/eus/ibai/family/recipes/food/auth/service/: LocalServiceTokenAuthenticator.java  PeriodicallyRefreshedServiceTokenProvider.java  ServiceTokenAuthenticator.java  ServiceTokenProvider.java
common/src/main/java/eus/ibai/family/recipes/food/database/: DatabaseConfig.java  DatabaseHealthContributor.java
common/src/main/java/eus/ibai/family/recipes/food/docs/: OpenApiConfig.java
common/src/main/java/eus/ibai/family/recipes/food/event/: DomainEvent.java  EventStoreConfig.java  EventStoreHealthContributor.java  IngredientCreatedEvent.java  IngredientDeletedEvent.java  IngredientProperty.java  IngredientPropertyAddedEvent.java  IngredientPropertyRemovedEvent.java  IngredientUpdatedEvent.java  PropertyCreatedEvent.java  PropertyDeletedEvent.java  PropertyUpdatedEvent.java  RecipeCreatedEvent.java  RecipeDeletedEvent.java  RecipeImageAddedEvent.java  RecipeImageRemovedEvent.java  RecipeIngredient.java  RecipeIngredientAddedEvent.java  RecipeIngredientRemovedEvent.java  RecipeTagAddedEvent.java  RecipeTagRemovedEvent.java  RecipeUpdatedEvent.java  RecipeUpdatedEventUpcaster1to2.java
common/src/main/java/eus/ibai/family/recipes/food/exception/: IngredientNotFoundException.java  PropertyNotFoundException.java  RecipeNotFoundException.java
common/src/main/java/eus/ibai/family/recipes/food/file/: StorageFile.java
common/src/main/java/eus/ibai/family/recipes/food/health/: AbstractComponentHealthContributor.java  ComponentHealthContributor.java  ComponentHealthIndicator.java  HealthCache.java  HealthCheckScheduler.java  HealthConfig.java
common/src/main/java/eus/ibai/family/recipes/food/log/: InboundErrorResponseLoggingFilter.java
common/src/main/java/eus/ibai/family/recipes/food/metric/: MetricProperties.java  NewRelicAutoConfiguration.java  NewRelicProperties.java
common/src/main/java/eus/ibai/family/recipes/food/security/: AuthController.java  AuthenticationRefreshRequestDto.java  AuthenticationRequestDto.java  GlobalErrorWebExceptionHandler.java  GlobalSecurityConfig.java  GlobalServerAccessDeniedHandler.java  GlobalServerAuthenticationEntryPoint.java  InvalidJwtTokenException.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtResponseDto.java  JwtService.java  PathAuthorization.java  PathAuthorizations.java  Roles.java  SecurityConfig.java  ServiceProperties.java  UserProperties.java
common/src/main/java/eus/ibai/family/recipes/food/util/: Temporary.java  Utils.java
common/src/test/java/eus/ibai/family/recipes/food/: Application.java
common/src/test/java/eus/ibai/family/recipes/food/auth/service/: LocalServiceTokenAuthenticatorTest.java  PeriodicallyRefreshedServiceTokenProviderTest.java
common/src/test/java/eus/ibai/family/recipes/food/database/: DatabaseHealthContributorTest.java
common/src/test/java/eus/ibai/family/recipes/food/docs/: OpenApiTest.java
common/src/test/java/eus/ibai/family/recipes/food/event/: EventStoreHealthContributorTest.java
common/src/test/java/eus/ibai/family/recipes/food/file/: StorageFileTest.java
common/src/test/java/eus/ibai/family/recipes/food/health/: ComponentHealthIndicatorTest.java  HealthCacheTest.java  HealthCheckSchedulerTest.java  HealthEndpointTest.java  HealthMetricsTest.java
common/src/test/java/eus/ibai/family/recipes/food/info/: InfoEndpointTest.java
common/src/test/java/eus/ibai/family/recipes/food/security/: AuthControllerIT.java  GlobalErrorWebExcetionHandlerTest.java  GlobalSecurityConfigIT.java  JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java  JwtServiceTest.java  RbacControllerIT.java  SecurityConfigIT.java
common/src/test/java/eus/ibai/family/recipes/food/test/: TestController.java  TestData.java  TestSecurityConfig.java  TestWebFilterChain.java
common/src/test/resources/: application-health.yml  application.yml  logback.xml
common/src/testFixtures/java/eus/ibai/family/recipes/food/test/: FileTestUtils.java  TestUtils.java
docker/: docker-compose-local.yml  env.conf
read-model/: README.md  build.gradle  gradle.properties
read-model/src/main/java/eus/ibai/family/recipes/food/rm/: Application.java
read-model/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
read-model/src/main/resources/db/migration/command/h2/: V1_0_0__Axon_Initial.sql
read-model/src/main/resources/db/migration/command/postgresql/: V1_0_0__Axon_Initial.sql
read-model/src/main/resources/db/migration/query/common/: V1_0_0__Food_Projections.sql  V1_0_1__Add_Tags_To_Recipes.sql  V1_0_2__Add_Images_To_Recipes.sql
read-model/src/test/java/eus/ibai/family/recipes/food/rm/: ApplicationTest.java  UserJourneyTest.java
read-model/src/test/java/eus/ibai/family/recipes/food/rm/infrastructure/: QueryDispatchedInterceptorTest.java  QueryProcessedInterceptorTest.java
read-model/src/test/java/eus/ibai/family/recipes/food/rm/test/: AcceptanceTest.java  DataCleanupExtension.java  DomainEventDeserializer.java  TestUtils.java
read-model/src/test/resources/: application.yml  logback.xml
read-model/src/test/resources/db/: acceptance-test-db-init-script.sql
write-model/: README.md  build.gradle  gradle.properties
write-model/src/main/java/eus/ibai/family/recipes/food/wm/: Application.java
write-model/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
write-model/src/main/resources/db/migration/common/: V1_0_1__Set_Based_Consistency_Validation_Entities.sql
write-model/src/test/java/eus/ibai/family/recipes/food/wm/: ApplicationTest.java  UserJourneyTest.java
write-model/src/test/java/eus/ibai/family/recipes/food/wm/test/: AcceptanceTest.java  TlsUtils.java  ZookeeperUtils.java
write-model/src/test/resources/: application-axon-distributed.yml  application.yml  logback.xml
(+242 files in other folders)
