awaitilityVersion=4.2.0
axonVersion=4.9.2
axonSpringReactorVersion=4.9.0
axonSpringCloudVersion=4.9.1
bouncyCastleVersion=1.77
flywayVersion=9.19.1
gitPropertiesVersion=2.4.0
h2Version=2.2.224
hibernateValidatorVersion=8.0.1.Final
jacocoVersion=0.8.11
junitVersion=5.10.2
lombokVersion=1.18.30
micrometerVersion=1.12.3
newrelicTelemetryVersion=0.16.0
nimbusJoseVersion=9.37.3
openTelemetryVersion=1.28.0
postgresqlVersion=42.6.1
reactorVersion=3.5.14
sonarVersion=4.2.1.3168
springBootVersion=3.2.3
springCloudZookeeperVersion=4.1.0
springDocVersion=2.2.0
testcontainersVersion=1.19.6
wiremockVersion=3.0.1
