awaitilityVersion=4.2.0
axonVersion=4.8.1
flywayVersion=9.19.1
gitPropertiesVersion=2.4.0
h2Version=2.2.224
hiberateValidatorVersion=8.0.0.Final
jacocoVersion=0.8.10
junitVersion=5.9.3
lombokVersion=1.18.24
micrometerVersion=1.11.0
newrelicTelemetryVersion=0.15.0
nimbusJoseVersion=9.31
okioVersion=3.5.0
openTelemetryVersion=1.28.0
postgresqlVersion=42.6.0
reactorVersion=3.5.7
sonarVersion=4.2.1.3168
springBootVersion=3.1.4
springDocVersion=2.2.0
testcontainersVersion=1.19.1
wiremockVersion=3.0.0-beta-10
