awaitilityVersion=4.2.0
axonVersion=4.8.1
axonSpringReactorVersion=4.8.1
axonSpringCloudVersion=4.8.0
bouncyCastleVersion=1.77
flywayVersion=9.19.1
gitPropertiesVersion=2.4.0
h2Version=2.2.224
hibernateValidatorVersion=8.0.1.Final
jacocoVersion=0.8.11
junitVersion=5.10.2
lombokVersion=1.18.30
micrometerVersion=1.12.3
newrelicTelemetryVersion=0.16.0
nimbusJoseVersion=9.37.3
openTelemetryVersion=1.28.0
postgresqlVersion=42.6.0
reactorVersion=3.5.14
sonarVersion=4.2.1.3168
springBootVersion=3.1.7
springCloudZookeeperVersion=4.0.2
springDocVersion=2.2.0
testcontainersVersion=1.19.5
wiremockVersion=3.0.1
