group 'eus.ibai.family-recipes'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(":common")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation ("org.axonframework:axon-spring-boot-starter:$axonVersion") {
        exclude group:"org.axonframework", module:"axon-server-connector"
    }
    implementation "org.axonframework.extensions.reactor:axon-reactor-spring-boot-starter:$axonSpringReactorVersion"
    runtimeOnly "org.postgresql:postgresql:$postgresqlVersion"
    implementation "org.flywaydb:flyway-core:$flywayVersion"

    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc:$springBootVersion"
    runtimeOnly "org.postgresql:r2dbc-postgresql:$postgresqlR2dbcVersion"
    implementation "software.amazon.awssdk:s3:${awsSdkVersion}"
    implementation "software.amazon.awssdk:netty-nio-client:${awsSdkVersion}"

    testImplementation(testFixtures(project(":common")))

    implementation "org.axonframework:axon-test:$axonVersion"
    testImplementation "org.testcontainers:postgresql:$testcontainersVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
    testImplementation "org.testcontainers:localstack:$testcontainersVersion"
    testImplementation "io.r2dbc:r2dbc-h2:$h2R2dbcVersion"
    testImplementation "com.h2database:h2:$h2Version"

    // SNYK-JAVA-ORGAPACHECOMMONS-6254296, SNYK-JAVA-ORGAPACHECOMMONS-6254297
    testImplementation "org.apache.commons:commons-compress:1.26.0"
}
