zookeeper.sasl.client=true
zookeeper.client.secure=true
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.keyStore.location=/app/client-keystore.jks
zookeeper.ssl.keyStore.password=123456
zookeeper.ssl.trustStore.location=/app/client-truststore.jks
zookeeper.ssl.trustStore.password=123456
zookeeper.ssl.hostnameVerification=false
