#zookeeper.sasl.client.username=zoo
#zookeeper.sasl.client=ZKCLient
#zookeeper.sasl.clientconfig=/home/ibai/git/utils/docker-compose/zookeeper/client-jaas.conf
#zookeeper.sasl.clientconfig=Client
#zookeeper.sasl.client.username=zoo
zookeeper.sasl.client=true
zookeeper.client.secure=true
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.keyStore.location=/app/client-keystore.jks
zookeeper.ssl.keyStore.password=123456
zookeeper.ssl.trustStore.location=/app/client-truststore.jks
zookeeper.ssl.trustStore.password=123456
zookeeper.ssl.hostnameVerification=false
